<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Semântica de Portfólio</title>
</head>
<body>
    <header>
        <h1>Meu Portfólio Dev</h1>
        <nav>
            <ul>
                <li>GitHub</li>
                <li>Linkedin</li>
                <li>Instagram</li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>
            Estudante de Ciências da Computação na Universidade Estadual do Ceará;
            Desenvolvedor Full-Stack;
            Amante de Tecnologia;
            Animado para o futuro;
        </p>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <div id="Projetos">
            <div class="projeto">
                <img src="#" alt="projeto-1">
                <p>Cálculadora</p>
            </div>
            <div class="projeto">
                <img src="#" alt="projeto-2">
                <p>Jogo da Velha</p>
            </div>
            <div class="projeto">
                <img src="#" alt="projeto-3">
                <p>Landing Page</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Feito com destreza e foco 👊</p>
        <nav>
            <ul>
                <li>GitHub</li>
                <li>Linkedin</li>
                <li>Instagram</li>
            </ul>
        </nav>
    </footer>
</body>
</html>